nav {
  width: 100%;
  background-color: #1f4172;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  justify-content: space-around;
}
nav i {
  color: rgb(255, 255, 255);
  font-size: 26px;
}
nav ul li {
  margin: 0px 10px;
}
nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

@media (max-width: 767px) {
  nav .list {
    display: none;
  }
  nav i {
    display: block;
  }
}
@media (min-width: 768px) {
  nav .list {
    display: block;
  }
  nav .list ul {
    list-style: none;
  }
  nav .list ul li {
    display: inline-block;
  }
  nav .bar {
    display: none;
  }
  .publication {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 60px 60px;
  }
  .publication img {
    width: 25px;
  }
  .product {
    width: 50%;
  }
  .product .row {
    display: grid;
    grid-template-columns: 80% 80%;
  }
  .product .row .content {
    margin: 30px 15px;
    background-color: #fdf0f0;
  }
  .product .row .content img {
    width: 200px;
  }
  .product .row .content .star {
    position: absolute;
  }
  .about {
    display: flex;
  }
  .about .text {
    width: 19rem;
    margin: 10px 0px;
  }
  .about .image {
    padding: 60px 0px;
  }
  .about .image img {
    width: 270px;
  }
  .row {
    display: grid;
    grid-template-columns: 50% 30%;
    margin-left: 1rem;
  }
  .row .box img {
    width: 15px;
  }
}
@media (min-width: 991px) {
  .product {
    width: 50%;
  }
  .product .row {
    display: grid;
    grid-template-columns: 60% 60% 60%;
  }
  .product .row .content {
    margin: 30px 15px;
    background-color: #fdf0f0;
  }
  .product .row .content img {
    width: 200px;
  }
  .product .row {
    display: grid;
    grid-template-columns: 60% 60% 60%;
  }
}
@media (min-width: 1199px) {
  .product .row {
    display: grid;
    grid-template-columns: 60% 60% 60%;
  }
}
button {
  border: none;
  background-color: #fe7979;
  font-size: 16px;
  padding: 7px 30px;
  border-radius: 5px;
}

.publication {
  background-color: #fdf0f0;
}
.publication .b-left {
  padding: 10px 20px;
}
.publication .b-left h2 {
  margin: 10px 0px;
  font-size: 32px;
}
.publication .b-left p {
  margin: 10px 0px;
  line-height: 24px;
  font-size: 16px;
}
.publication .b-left button {
  margin: 10px 0px;
}
.publication img {
  width: 100%;
}

.product h2 {
  text-align: center;
}
.product .row .content {
  margin: 30px 15px;
  background-color: #fdf0f0;
}
.product .row .content img {
  width: 160px;
  margin: 0px 80px;
}
.product .row .content h3 {
  margin: 23px 0px;
}
.product .row .content .star {
  position: absolute;
}

.about {
  background-color: #1f4172;
}
.about .text {
  padding: 15px;
}
.about .text h2 {
  margin: 10px 0px;
  font-size: 32px;
}
.about .text p {
  font-size: 16px;
  margin: 10px 0px;
}
.about .text button {
  margin: 10px 0px;
  @import url("./_button.scss");
}
.about .image img {
  width: 100%;
}

.banding {
  text-align: center;
}
.banding .row .box {
  width: 21rem;
  margin: 43px 17px;
  box-shadow: 0px 0px 14px 0px #bababa;
  padding: 25px 15px;
}
.banding .row .box h3 {
  font-size: 20px;
}
.banding .row .box p {
  font-size: 16px;
  line-height: 24px;
}
.banding .row .box img {
  width: 40px;
}

footer {
  width: 100%;
  background-color: #1f4172;
  color: white;
  padding: 20px 20px;
}
footer .row .field {
  text-align: center;
  margin: 40px 30px;
}
footer .row .field .refernce i {
  margin: 10px 5px;
}
footer .row .field .refernce span {
  margin-left: 10px;
}
footer .row .field ul {
  list-style: none;
}
footer .row .field ul li a {
  text-decoration: none;
  color: white;
}
footer .row .field button {
  margin: 10px 0px;
}/*# sourceMappingURL=styles.css.map */