*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
@media(max-width:767px){
    nav{
        .list{
            display: none;
        }
        i{
            display: block;
        }
    }
    .product{
        // width: calc(100% / 2);
        .row{
            // display: grid;
            // grid-template-columns: 80% 80%;
            .content{
                // margin: 30px 15px;
                // background-color: $t-color;
                img{
                    // width: 200px;
                }
                .star{
                    display: flex;
                    justify-content: end;
                    margin: -23px 1rem;
                }
                
            }
        }
    }
}
@media(min-width:768px){
    nav{
        .list{
            display: block;
            ul{
                list-style: none;
                li{
                    display: inline-block;
                }
            }
        }
        .bar{
            display: none;
        }
        
    }
    .publication{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 60px 60px;
        img{
            width: 25px;
        }
    }
    .product{
        // width: calc(100% / 2);
        width: 61%;
        .row{
            display: grid;
            grid-template-columns: 80% 80%;
            .content{
                margin: 30px 15px;
                background-color: $t-color;
                img{
                    width: 200px;
                }
                .star{
                    display: flex;
                    justify-content: end;
                    margin: -23px 1rem;
                }
                
            }
        }
    }
    .about{
        display: flex;
        .text{
            width: 19rem;
            margin: 10px 0px;
        }
        .image{
            
            padding: 60px 0px;
            img{
            width: 270px;
            } 
        }
    }
    .row{
        display: grid;
        grid-template-columns: 50% 30%;
        margin-left: 1rem;
        .box{
            // width: 12rem;
            // border: 1px solid;
            img{
                width: 15px;
            }
        }
    }
}
@media(min-width:991px){
    .product{
        width: calc(100% / 2);
        .row{
            display: grid;
            grid-template-columns: 60% 60% 60%;
            .content{
                margin: 30px 15px;
                background-color: $t-color;
                img{
                    width: 200px;
                }
                // .star{

                // }
            }
        }
    }
    .product{
        .row{
            display: grid;
            grid-template-columns: 60% 60% 60%;
        }
    }
    
}
@media(min-width:1199px){
    .product{
        .row{
            display: grid;
            grid-template-columns: 60% 60% 60%;
        }
    }
}
